DROP TABLE IF EXISTS cst214Comments;
DROP TABLE IF EXISTS cst214Images;
DROP TABLE IF EXISTS cst214Users;

CREATE TABLE cst214Users (
userID INT(15)  NOT NULL AUTO_INCREMENT PRIMARY KEY,
username VARCHAR(12) UNIQUE NOT NULL,
email VARCHAR(60) NOT NULL,
password VARCHAR(128) NOT NULL,
admin CHAR(1) NOT NULL DEFAULT 'N',
resetID VARCHAR(10) UNIQUE
) ENGINE=InnoDB ;

CREATE TABLE cst214Images(
imageID VARCHAR(11) NOT NULL PRIMARY KEY,
metatype VARCHAR(4) NOT NULL,
caption VARCHAR(255) NOT NULL,
rating INT NOT NULL DEFAULT 0,
views INT NOT NULL DEFAULT 0,
reported CHAR(1) NOT NULL DEFAULT 'N',
userID INT(15)
) ENGINE=InnoDB ;

CREATE TABLE cst214Comments(
commentID INT(15)  NOT NULL AUTO_INCREMENT PRIMARY KEY,
comment VARCHAR(512),
imageID VARCHAR(11),
rating INT DEFAULT 0,
postDate DATE,
userID INT(15)
) ENGINE=InnoDB ;

ALTER TABLE CST214.cst214Comments 
  ADD CONSTRAINT fk_ImagesID
  FOREIGN KEY (ImageID )
  REFERENCES CST214.cst214Images (imageID )
  ON DELETE CASCADE
  ON UPDATE NO ACTION
, ADD INDEX images_idx (ImageID ASC); 

ALTER TABLE CST214.cst214Images 
  ADD CONSTRAINT fk_UsersID
  FOREIGN KEY (UserID )
  REFERENCES CST214.cst214Users (userID )
  ON DELETE NO ACTION
  ON UPDATE NO ACTION 
, ADD INDEX users_idx (UserID ASC); 

ALTER TABLE CST214.cst214Comments 
  ADD CONSTRAINT fk_UserID
  FOREIGN KEY (userID )
  REFERENCES CST214.cst214Users (userID )
  ON DELETE NO ACTION
  ON UPDATE NO ACTION
, ADD INDEX users_idx (userID ASC); 